# SpringDemo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/sammy/classes/: DisplayBeanNamePostProcessor.java  DrawShape.java  Point.java  Triangle.java  Triangle1.java
src/main/resources/: spring.xml
src/test/java/uk/co/sammy/classes/: PointTest.java  Triangle1Test.java  TriangleTest.java
