buildscript{
    dependencies{
        repositories {
            jcenter()
        }
        classpath 'mysql:mysql-connector-java:5.1.37'
    }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'uk.co.sammy.classes.DrawShape'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'org.springframework:spring-test:2.5'
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-dao:2.0.8'
    compile 'org.dbunit:dbunit:2.5.1'
}

task wrapper(type : Wrapper){
    gradleVersion = '2.13'
}
